kitchen.yml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

# Make sure the platforms listed below match up with
# the `env.matrix` instances defined in `.travis.yml`
platforms:
  ## SALT `master`
  - name: centos-8-master-py3
    driver:
      image: netmanagers/salt-master-py3:centos-8
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python3 git master
  - name: fedora-31-master-py3
    driver:
      image: netmanagers/salt-master-py3:fedora-31
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python3 git master
  # Use the `develop` image temporarily until the `master` image is available
  # Not changing the name to minimise disruption across all of the formulas
  - name: amazonlinux-2-master-py2
    driver:
      image: netmanagers/salt-develop-py2:amazonlinux-2
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python2 git develop

  ## SALT `2019.2`
  - name: amazonlinux-1-2019-2-py2
    driver:
      image: amazonlinux:1
      platform: rhel
      run_command: /sbin/init
      provision_command:
        # install latest stable Salt
        - curl -L https://bootstrap.saltstack.com | sh -s -- -X
  - name: centos-8-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:centos-8
  - name: fedora-31-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:fedora-31
  - name: amazonlinux-2-2019-2-py2
    driver:
      image: netmanagers/salt-2019.2-py2:amazonlinux-2
  - name: centos-7-2019-2-py2
    driver:
      image: netmanagers/salt-2019.2-py2:centos-7

  ## SALT `2018.3`
  - name: fedora-30-2018-3-py3
    driver:
      image: netmanagers/salt-2018.3-py3:fedora-30
  - name: centos-7-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:centos-7
  - name: amazonlinux-2-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:amazonlinux-2

  ## SALT `2017.7`
  - name: centos-6-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:centos-6
      run_command: /sbin/init
  - name: fedora-30-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:fedora-30
  - name: amazonlinux-2-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:amazonlinux-2

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: epel
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - epel
      pillars:
        top.sls:
          base:
            '*':
              - epel
      pillars_from_files:
        epel.sls: test/salt/pillar/default.sls
    verifier:
      inspec_tests:
        - path: test/integration/default

kitchen.yml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

# Make sure the platforms listed below match up with
# the `env.matrix` instances defined in `.travis.yml`
platforms:
  ## SALT `master`
  - name: amazonlinux-1-master-py2
    driver:
      image: amazonlinux:1
      run_command: /sbin/init
    provisioner:
      salt_bootstrap_options: -XdPfq -x python2 git master
      salt_install: bootstrap
  - name: centos-8-master-py3
    driver:
      image: netmanagers/salt-master-py3:centos-8
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python3 git master
  - name: fedora-31-master-py3
    driver:
      image: netmanagers/salt-master-py3:fedora-31
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python3 git master
  # Use the `develop` image temporarily until the `master` image is available
  # Not changing the name to minimise disruption across all of the formulas
  - name: amazonlinux-2-master-py2
    driver:
      image: netmanagers/salt-develop-py2:amazonlinux-2
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python2 git develop

  ## SALT `2019.2`
  - name: amazonlinux-1-2019-2-py2
    driver:
      image: amazonlinux:1
      run_command: /sbin/init
    provisioner:
      salt_bootstrap_options: -XdPfq -x python2 git 2019.2
      salt_install: bootstrap
  - name: centos-8-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:centos-8
  - name: fedora-31-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:fedora-31
  - name: amazonlinux-2-2019-2-py2
    driver:
      image: netmanagers/salt-2019.2-py2:amazonlinux-2
  - name: centos-7-2019-2-py2
    driver:
      image: netmanagers/salt-2019.2-py2:centos-7

  ## SALT `2018.3`
  - name: amazonlinux-1-2018-3-py2
    driver:
      image: amazonlinux:1
      run_command: /sbin/init
    provisioner:
      salt_bootstrap_options: -XdPfq -x python2 git 2018.3
      salt_install: bootstrap
  - name: fedora-30-2018-3-py3
    driver:
      image: netmanagers/salt-2018.3-py3:fedora-30
  - name: centos-7-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:centos-7
  - name: amazonlinux-2-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:amazonlinux-2

  ## SALT `2017.7`
  - name: amazonlinux-1-2017-7-py2
    driver:
      image: amazonlinux:1
      run_command: /sbin/init
    provisioner:
      salt_bootstrap_options: -XdPfq -x python2 git 2017.7
      salt_install: bootstrap
  - name: centos-6-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:centos-6
      run_command: /sbin/init
  - name: fedora-30-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:fedora-30
  - name: amazonlinux-2-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:amazonlinux-2

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: epel
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - epel
      pillars:
        top.sls:
          base:
            '*':
              - epel
      pillars_from_files:
        epel.sls: test/salt/pillar/default.sls
    verifier:
      inspec_tests:
        - path: test/integration/default

kitchen.yml (diff)
@@ -12,6 +12,13 @@ driver:
 # the `env.matrix` instances defined in `.travis.yml`
 platforms:
   ## SALT `master`
+  - name: amazonlinux-1-master-py2
+    driver:
+      image: amazonlinux:1
+      run_command: /sbin/init
+    provisioner:
+      salt_bootstrap_options: -XdPfq -x python2 git master
+      salt_install: bootstrap
   - name: centos-8-master-py3
     driver:
       image: netmanagers/salt-master-py3:centos-8
@@ -37,11 +44,10 @@ platforms:
   - name: amazonlinux-1-2019-2-py2
     driver:
       image: amazonlinux:1
-      platform: rhel
       run_command: /sbin/init
-      provision_command:
-        # install latest stable Salt
-        - curl -L https://bootstrap.saltstack.com | sh -s -- -X
+    provisioner:
+      salt_bootstrap_options: -XdPfq -x python2 git 2019.2
+      salt_install: bootstrap
   - name: centos-8-2019-2-py3
     driver:
       image: netmanagers/salt-2019.2-py3:centos-8
@@ -56,6 +62,13 @@ platforms:
       image: netmanagers/salt-2019.2-py2:centos-7
 
   ## SALT `2018.3`
+  - name: amazonlinux-1-2018-3-py2
+    driver:
+      image: amazonlinux:1
+      run_command: /sbin/init
+    provisioner:
+      salt_bootstrap_options: -XdPfq -x python2 git 2018.3
+      salt_install: bootstrap
   - name: fedora-30-2018-3-py3
     driver:
       image: netmanagers/salt-2018.3-py3:fedora-30
@@ -67,6 +80,13 @@ platforms:
       image: netmanagers/salt-2018.3-py2:amazonlinux-2
 
   ## SALT `2017.7`
+  - name: amazonlinux-1-2017-7-py2
+    driver:
+      image: amazonlinux:1
+      run_command: /sbin/init
+    provisioner:
+      salt_bootstrap_options: -XdPfq -x python2 git 2017.7
+      salt_install: bootstrap
   - name: centos-6-2017-7-py2
     driver:
       image: netmanagers/salt-2017.7-py2:centos-6
